# nina.plugin.flexurecompensator

./: .gitignore  CHANGELOG.md  FlexureCompensator.cs  Options.xaml  Options.xaml.cs  README.md  Settings.cs  app.config  nina.plugin.flexurecompensator.csproj  nina.plugin.flexurecompensator.sln
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.Settings
Sequencer/: FlexureCompensatorTemplates.xaml  FlexureCompensatorTemplates.xaml.cs  FlexureCompensatorTrigger.cs
